{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aula3Context": "Server=(localdb)\\mssqllocaldb;Database=Aula3Context-1e083a0b-50a3-42f6-a7c6-ea45255e8b16;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}